# Express setting
NODE_ENV=production
PORT=5000
HOST=0.0.0.0
PROJECTNAME=Sitel_Task

# Database setting
DB_HOST=localhost
DB_NAME=siteltask_db
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=Asia/Calcutta


#File Url
FILEURL='http://localhost:5000'
# Orgin
ORGIN='http://localhost:3000,http://192.168.1.11:3000,http://192.168.1.5:3000,http://localhost:4004'

# Allow ip address
IP='127.0.0.1,192.168.1.11,192.168.1.7,192.168.0.124'
